VITE_SUPABASE_PROJECT_ID="uaktcrxuuxyzjfssznde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha3Rjcnh1dXh5empmc3N6bmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTQ1MzYsImV4cCI6MjA3NDg3MDUzNn0.MPo4GkGEfg3ejIjvA8LLYDCIkTnD---PQz-5PWzDivw"
VITE_SUPABASE_URL="https://uaktcrxuuxyzjfssznde.supabase.co"
